{
  "name": "npdmjs-react-example",
  "version": "2.2.0",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/akondratsky/npdm-react-example.git"
  },
  "main": "npdm/spec/cjs/index.js",
  "module": "npdm/spec/mjs/index.js",
  "devDependencies": {
    "@commitlint/cli": "19.2.1",
    "@commitlint/config-conventional": "19.1.0",
    "@module-federation/enhanced": "0.1.15",
    "@rsbuild/core": "0.6.15",
    "@rsbuild/plugin-react": "0.6.15",
    "@stylistic/eslint-plugin": "1.7.0",
    "@testing-library/jest-dom": "6.4.5",
    "@testing-library/react": "15.0.7",
    "@types/bun": "latest",
    "@types/react": "18.3.2",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "7.4.0",
    "@typescript-eslint/parser": "7.4.0",
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.57.0",
    "eslint-plugin-require-extensions": "0.1.3",
    "happy-dom": "14.11.0",
    "husky": "9.0.11",
    "rimraf": "5.0.5",
    "typescript": "5.4.3",
    "vitest": "1.4.0"
  },
  "peerDependencies": {
    "react": "^18",
    "react-dom": "^18",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@npdm/module-federation": "^2.1.0"
  },
  "exports": {
    ".": {
      "import": "./npdm/spec/mjs/index.js",
      "require": "./npdm/spec/cjs/index.js"
    }
  },
  "bugs": {
    "url": "https://github.com/akondratsky/npdm-react-example/issues"
  },
  "files": [
    "npdm"
  ],
  "homepage": "https://github.com/akondratsky/npdm-react-example#readme",
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "lint": "bun run lint:tsc && eslint src",
    "lint:tsc": "bun run lint:tsc:tests && bun run lint:tsc:modules && bun run lint:tsc:spec",
    "lint:tsc:tests": "tsc --project tsconfig.test.json --noEmit",
    "lint:tsc:modules": "tsc --project tsconfig.modules.json --noEmit",
    "lint:tsc:spec": "tsc --project tsconfig.spec.esm.json --noEmit",
    "dev": "rsbuild dev --open",
    "build": "bun run build:modules && bun run build:types",
    "build:modules": "rsbuild build",
    "build:types": "bun run build:types:esm && bun run build:types:cjs",
    "build:types:esm": "tsc --project tsconfig.spec.esm.json",
    "build:types:cjs": "tsc --project tsconfig.spec.cjs.json",
    "preview": "rsbuild preview",
    "prepare": "husky"
  },
  "type": "module",
  "types": "npdm/spec/cjs/index.d.ts"
}
